In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("results.csv", encoding = 'unicode_escape')

In [12]:
data.sample(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
7844,2013-14,2013-10-26T00:00:00Z,Aston Villa,Everton,0,2,A,0.0,0.0,D,...,3.0,4.0,8.0,6.0,14.0,8.0,0.0,2.0,0.0,0.0
7714,2012-13,2013-04-20T00:00:00Z,Sunderland,Everton,1,0,H,1.0,0.0,H,...,4.0,5.0,3.0,10.0,6.0,15.0,1.0,2.0,0.0,0.0
9027,2016-17,2016-11-26T00:00:00Z,Leicester,Middlesbrough,2,2,D,1.0,1.0,D,...,3.0,2.0,2.0,3.0,15.0,12.0,4.0,4.0,0.0,0.0
1846,1997-98,1997-12-06T00:00:00Z,Leicester,Crystal Palace,1,1,D,0.0,1.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
989,1995-96,1995-09-23T00:00:00Z,Sheffield Weds,Man United,0,0,D,0.0,0.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data.shape

(11113, 23)

## There are 11113 data entries and 23 features

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    11113 non-null  object
 1   DateTime  11113 non-null  object
 2   HomeTeam  11113 non-null  object
 3   AwayTeam  11113 non-null  object
 4   FTHG      11113 non-null  int64
 5   FTAG      11113 non-null  int64
 6   FTR       11113 non-null  object
 7   HTHG      10189 non-null  float64
 8   HTAG      10189 non-null  float64
 9   HTR       10189 non-null  object
 10  Referee   8289 non-null   object
 11  HS        8289 non-null   float64
 12  AS        8289 non-null   float64
 13  HST       8289 non-null   float64
 14  AST       8289 non-null   float64
 15  HC        8289 non-null   float64
 16  AC        8289 non-null   float64
 17  HF        8289 non-null   float64
 18  AF        8289 non-null   float64
 19  HY        8289 non-null   float64
 20  AY        8289 non-null   float64
 21  HR        8289 non-null   float64
 22  AR        8289 non-null   float64
dtypes: float64(14), int64(2), object(7)
memory usage: 2.0+ MB

In [13]:
data_cleaned = data.dropna()

In [14]:
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8289 entries, 2824 to 11112
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    8289 non-null   object
 1   DateTime  8289 non-null   object
 2   HomeTeam  8289 non-null   object
 3   AwayTeam  8289 non-null   object
 4   FTHG      8289 non-null   int64
 5   FTAG      8289 non-null   int64
 6   FTR       8289 non-null   object
 7   HTHG      8289 non-null   float64
 8   HTAG      8289 non-null   float64
 9   HTR       8289 non-null   object
 10  Referee   8289 non-null   object
 11  HS        8289 non-null   float64
 12  AS        8289 non-null   float64
 13  HST       8289 non-null   float64
 14  AST       8289 non-null   float64
 15  HC        8289 non-null   float64
 16  AC        8289 non-null   float64
 17  HF        8289 non-null   float64
 18  AF        8289 non-null   float64
 19  HY        8289 non-null   float64
 20  AY        8289 non-null   float64
 21  HR        8289 non-null   float64
 22  AR        8289 non-null   float64
dtypes: float64(14), int64(2), object(7)
memory usage: 1.5+ MB

In [15]:
data_cleaned.sample(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
7424,2012-13,2012-09-22T00:00:00Z,Southampton,Aston Villa,4,1,H,0.0,1.0,A,...,4.0,2.0,1.0,4.0,5.0,13.0,1.0,3.0,0.0,0.0
7120,2011-12,2011-11-19T00:00:00Z,Wigan,Blackburn,3,3,D,2.0,1.0,H,...,11.0,2.0,7.0,3.0,14.0,13.0,2.0,3.0,0.0,1.0
9394,2017-18,2017-11-18T00:00:00Z,Arsenal,Tottenham,2,0,H,2.0,0.0,H,...,5.0,4.0,7.0,4.0,11.0,16.0,4.0,1.0,0.0,0.0
3740,2002-03,2002-12-01T00:00:00Z,Liverpool,Man United,1,2,A,0.0,0.0,D,...,7.0,4.0,5.0,2.0,13.0,11.0,1.0,4.0,0.0,0.0
5239,2006-07,2006-11-26T00:00:00Z,Man United,Chelsea,1,1,D,1.0,0.0,H,...,5.0,7.0,3.0,2.0,16.0,12.0,1.0,3.0,0.0,0.0

In [18]:
data_cleaned.head(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
2824,2000-01,2000-08-19T00:00:00Z,Charlton,Man City,4,0,H,2.0,0.0,H,...,14.0,4.0,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0
2825,2000-01,2000-08-19T00:00:00Z,Chelsea,West Ham,4,2,H,1.0,0.0,H,...,10.0,5.0,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0
2826,2000-01,2000-08-19T00:00:00Z,Coventry,Middlesbrough,1,3,A,1.0,1.0,D,...,3.0,9.0,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0
2827,2000-01,2000-08-19T00:00:00Z,Derby,Southampton,2,2,D,1.0,2.0,A,...,4.0,6.0,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0
2828,2000-01,2000-08-19T00:00:00Z,Leeds,Everton,2,0,H,2.0,0.0,H,...,8.0,6.0,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0

In [20]:
data_cleaned.shape

(8289, 23)

In [21]:
data_cleaned['Month'] = pd.DatetimeIndex(data_cleaned['DateTime']).month
data_cleaned['Day'] = pd.DatetimeIndex(data_cleaned['DateTime']).day
data_cleaned = data_cleaned.drop('DateTime', axis = 1)
data_cleaned.head()

/tmp/ipykernel_120292/2579618903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['Month'] = pd.DatetimeIndex(data_cleaned['DateTime']).month
/tmp/ipykernel_120292/2579618903.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['Day'] = pd.DatetimeIndex(data_cleaned['DateTime']).day

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HC,AC,HF,AF,HY,AY,HR,AR,Month,Day
2824,2000-01,Charlton,Man City,4,0,H,2.0,0.0,H,Rob Harris,...,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0,8,19
2825,2000-01,Chelsea,West Ham,4,2,H,1.0,0.0,H,Graham Barber,...,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0,8,19
2826,2000-01,Coventry,Middlesbrough,1,3,A,1.0,1.0,D,Barry Knight,...,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0,8,19
2827,2000-01,Derby,Southampton,2,2,D,1.0,2.0,A,Andy D'Urso,...,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0,8,19
2828,2000-01,Leeds,Everton,2,0,H,2.0,0.0,H,Dermot Gallagher,...,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0,8,19

## EDA

In [22]:
data_cleaned.describe(include=['O'])

         Season    HomeTeam   AwayTeam   FTR   HTR Referee
count      8289        8289       8289  8289  8289    8289
unique       22          44         44     3     3     158
top     2000-01  Man United  Liverpool     H     D  M Dean
freq        380         415        415  3803  3420     523

There are 44 unique teams, 22 seasons and 158 refrees.

In [23]:
data_cleaned.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR,Month,Day
count,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000
mean,1.519242,1.155507,0.681506,0.506816,13.503921,10.644589,6.117264,4.768247,6.081795,4.784292,11.379057,11.873447,1.415852,1.746532,0.062854,0.089396,6.750754,16.000121
std,1.299000,1.142826,0.831712,0.723624,5.258636,4.583010,3.327521,2.792965,3.095070,2.728954,3.784956,3.957427,1.189134,1.267468,0.253416,0.297341,3.940818,9.061825
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,7.000000,4.000000,3.000000,4.000000,3.000000,9.000000,9.000000,1.000000,1.000000,0.000000,0.000000,3.000000,8.000000
50%,1.000000,1.000000,0.000000,0.000000,13.000000,10.000000,6.000000,4.000000,6.000000,4.000000,11.000000,12.000000,1.000000,2.000000,0.000000,0.000000,8.000000,16.000000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,13.000000,8.000000,6.000000,8.000000,6.000000,14.000000,14.000000,2.000000,3.000000,0.000000,0.000000,11.000000,24.000000
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,20.000000,19.000000,33.000000,29.000000,7.000000,9.000000,3.000000,2.000000,12.000000,31.000000

In [24]:
data_cleaned.dtypes

Season       object
HomeTeam     object
AwayTeam     object
FTHG          int64
FTAG          int64
FTR          object
HTHG        float64
HTAG        float64
HTR          object
Referee      object
HS          float64
AS          float64
HST         float64
AST         float64
HC          float64
AC          float64
HF          float64
AF          float64
HY          float64
AY          float64
HR          float64
AR          float64
Month         int64
Day           int64
dtype: object